# razor-movies

./: .dockerignore  .gitignore  Filmes.sln  FilmesAPI.sln
Backend/: Backend.csproj  Dockerfile  Program.cs  README.md
Backend/AutoMapProfiles/: Profiles.cs
Backend/Controllers/: FilmeController.cs
Backend/Data/: DataContext.cs
Backend/Dtos/: CreateFilmeDto.cs  UpdateFilmeDto.cs
Backend/Enums/: EOrdenacao.cs
Backend/Migrations/: 20241029161651_CriarTabelaFilme.Designer.cs  20241029161651_CriarTabelaFilme.cs  DataContextModelSnapshot.cs
Backend/Models/: Filme.cs
Backend/Properties/: launchSettings.json
FilmesAPI/: Dockerfile  FilmesAPI.csproj  Program.cs  README.md  SeedSql.sql  appsettings.Example.json  appsettings.json
FilmesAPI/AutoMapProfiles/: Profiles.cs
FilmesAPI/Controllers/: FilmeController.cs
FilmesAPI/Data/: DataContext.cs
FilmesAPI/Dtos/: CreateFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI/Migrations/: 20241029161651_CriarTabelaFilme.Designer.cs  20241029161651_CriarTabelaFilme.cs  DataContextModelSnapshot.cs
FilmesAPI/Models/: Filme.cs
FilmesAPI/Properties/: launchSettings.json
FilmesFrontend/: Dockerfile  FilmesFrontend.csproj  Program.cs  README.md
FilmesFrontend/Models/: Filme.cs  (+1 more)
Frontend/: Dockerfile  Frontend.csproj  Program.cs  README.md
Frontend/Middleware/: CustomExceptionMiddleware.cs
Frontend/Models/: EOrdenacao.cs  Filme.cs  ListarFilmesPaginados.cs
Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Frontend/Pages/Error/: ErrorPageBase.cs  Index.cshtml  Index.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  Unavailable.cshtml  Unavailable.cshtml.cs
Frontend/Pages/Filmes/: Index.cshtml  Index.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml  _PageMenuLayout.cshtml  _PageMenuLayout.cshtml.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: ApiService.cs
Frontend/wwwroot/css/: Index.css  error.css  site.css
(+24 files in other folders)
